<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Quick StartAlgorithm一个leetcode算法题 链表的特点： 不需要连续的内存空间  链表中每个节点的结构：  data：数据 next：后继指针，下一个节点的地址 prev：双向链表特有   头结点：第一个结点，记录链表的基地址  尾结点：最后一个结点  支持查找O(n)、插入O(1)、删除O(1)操作     常见类型 单链表  节省内存   循环链表  链尾到链头实现更容">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周ARTS">
<meta property="og:url" content="http://yoursite.com/2019/10/12/2019-10-18/index.html">
<meta property="og:site_name" content="ShellyAn">
<meta property="og:description" content="Quick StartAlgorithm一个leetcode算法题 链表的特点： 不需要连续的内存空间  链表中每个节点的结构：  data：数据 next：后继指针，下一个节点的地址 prev：双向链表特有   头结点：第一个结点，记录链表的基地址  尾结点：最后一个结点  支持查找O(n)、插入O(1)、删除O(1)操作     常见类型 单链表  节省内存   循环链表  链尾到链头实现更容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/45/17/452e943788bdeea462d364389bd08a17.jpg">
<meta property="og:updated_time" content="2019-10-24T08:45:00.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一周ARTS">
<meta name="twitter:description" content="Quick StartAlgorithm一个leetcode算法题 链表的特点： 不需要连续的内存空间  链表中每个节点的结构：  data：数据 next：后继指针，下一个节点的地址 prev：双向链表特有   头结点：第一个结点，记录链表的基地址  尾结点：最后一个结点  支持查找O(n)、插入O(1)、删除O(1)操作     常见类型 单链表  节省内存   循环链表  链尾到链头实现更容">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/45/17/452e943788bdeea462d364389bd08a17.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/12/2019-10-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第一周ARTS | ShellyAn</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShellyAn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">实践出真知</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/2019-10-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shelly An">
      <meta itemprop="description" content="Python、Oracle，金融科技">
      <meta itemprop="image" content="/images/shelly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShellyAn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            第一周ARTS
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-12 18:37:59" itemprop="dateCreated datePublished" datetime="2019-10-12T18:37:59+08:00">2019-10-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-24 16:45:00" itemprop="dateModified" datetime="2019-10-24T16:45:00+08:00">2019-10-24</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>一个leetcode算法题</p>
<h5 id="链表的特点："><a href="#链表的特点：" class="headerlink" title="链表的特点："></a>链表的特点：</h5><ul>
<li><p>不需要连续的内存空间</p>
</li>
<li><p>链表中每个节点的结构：</p>
<ul>
<li>data：数据</li>
<li>next：后继指针，下一个节点的地址</li>
<li>prev：双向链表特有</li>
</ul>
</li>
<li><p>头结点：第一个结点，记录链表的基地址</p>
</li>
<li><p>尾结点：最后一个结点</p>
</li>
<li><p>支持查找O(n)、插入O(1)、删除O(1)操作</p>
<p><img src="https://static001.geekbang.org/resource/image/45/17/452e943788bdeea462d364389bd08a17.jpg" alt="img"> </p>
</li>
</ul>
<h5 id="常见类型"><a href="#常见类型" class="headerlink" title="常见类型"></a>常见类型</h5><ol>
<li><p>单链表</p>
<ul>
<li>节省内存</li>
</ul>
</li>
<li><p>循环链表</p>
<ul>
<li>链尾到链头实现更容易</li>
</ul>
</li>
<li>双向链表（空间换时间）<ul>
<li>插入和删除给定指针指向的节点更效率O(1)</li>
<li>按值查询的效率更高一些，是单链的一半</li>
</ul>
</li>
<li><p>双向循环链表</p>
</li>
<li><p><strong>删除链表中的节点</strong>（<strong>leetcode237</strong>）</p>
<p>从链表中删除一个数据有两种情况：</p>
<ul>
<li>删除节点中“值等于某个给定值”的节点（本题）<ul>
<li>无论单链还是双链，查找的时间复杂度都为O(n)</li>
<li>双链效率更高一点</li>
</ul>
</li>
<li>删除给定指针指向的节点<ul>
<li>双链表是O(1)，单链表是O(n)</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"># class ListNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, x):</span></span><br><span class="line"><span class="comment">#         self.val = x</span></span><br><span class="line"><span class="comment">#         self.next = None</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleteNode</span><span class="params">(self, node)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type node: ListNode</span></span><br><span class="line"><span class="string">        :rtype: void Do not return anything, modify node in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        node.val, node.next = node.next.val, node.next.next</span><br></pre></td></tr></table></figure>
<h5 id="写链表代码的技巧："><a href="#写链表代码的技巧：" class="headerlink" title="写链表代码的技巧："></a>写链表代码的技巧：</h5><ol>
<li><p>理解指针或引用的含义</p>
<ol>
<li>p-&gt;next=q   p 结点中的 next 指针存储了 q 结点的内存地址。 </li>
<li>p-&gt;next=p-&gt;next-&gt;next   p 结点的 next 指针存储了 p 结点的下下一个结点的内存地址。 </li>
</ol>
</li>
<li><p>警惕指针丢失和内存泄漏</p>
<ul>
<li>插入节点时注意操作顺序</li>
<li>删除节点时记得手动释放内存空间（java不需要）</li>
</ul>
</li>
</ol>
<p>错误示例：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;next = x; <span class="comment">// 将p的next指针指向x结点；</span></span><br><span class="line">x-&gt;next = p-&gt;next; <span class="comment">// 将x的结点的next指针指向p结点；</span></span><br></pre></td></tr></table></figure>
<p>正确示例：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x-&gt;next = p-&gt;next; <span class="comment">// 将x的结点的next指针指向p结点；</span></span><br><span class="line">p-&gt;next = x; <span class="comment">// 将p的next指针指向x结点；</span></span><br></pre></td></tr></table></figure>
<ol>
<li>利用哨兵简化实现难度（未完待续）</li>
</ol>
<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h3><p>阅读并点评一篇英文技术文章</p>
<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h3><p>学习一个技术技巧</p>
<h4 id="Oralce的开窗函数rank"><a href="#Oralce的开窗函数rank" class="headerlink" title="Oralce的开窗函数rank()"></a>Oralce的开窗函数rank()</h4><p>部门工资前三高的所有员工</p>
<p>rank()和dense_rank()的区别，就是并列排名算1位还是2位。rank是算1位，dense_rank算2位</p>
<p>其他用法是一样的，代码示例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select Department,Employee,Salary from</span><br><span class="line">(select t2.Name as Department ,t1.Name as Employee ,t1.Salary , DENSE_RANK() over(partition by t2.Name  order by t1.Salary desc) as rn</span><br><span class="line">from Employee t1, Department t2</span><br><span class="line">where t1.DepartmentId = t2.Id) t</span><br><span class="line">where t.rn &lt;= 3</span><br></pre></td></tr></table></figure>
<ul>
<li>partition by 按什么分区，可以理解为不同区的分开作比较</li>
<li>order by 按哪个字段排序</li>
</ul>
<p>用开窗函数可以非常效率的用较短的语句实现较复杂的功能，且对异常情况处理更包容。</p>
<h3 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h3><p>分享一篇有观点和思考的技术文章</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#链表的特点："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">链表的特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见类型"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">常见类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写链表代码的技巧："><span class="nav-number">1.1.0.3.</span> <span class="nav-text">写链表代码的技巧：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Review"><span class="nav-number">1.2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip"><span class="nav-number">1.3.</span> <span class="nav-text">Tip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Oralce的开窗函数rank"><span class="nav-number">1.3.1.</span> <span class="nav-text">Oralce的开窗函数rank()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share"><span class="nav-number">1.4.</span> <span class="nav-text">Share</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/shelly.jpg"
      alt="Shelly An">
  <p class="site-author-name" itemprop="name">Shelly An</p>
  <div class="site-description" itemprop="description">Python、Oracle，金融科技</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelly An</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '81247054@qq.com',
      clientSecret: 'Anxueying1990',
      repo: 'anxueying.github.io',
      owner: 'anxueying',
      admin: ['germey'],
      id: '424f413384258c77e0248ebb51381c7a',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
